{
  "name": "@blog/moderation-service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node src/main",
    "dev": "nodemon src/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blog/amqp-utils": "workspace:^",
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
